Package: zyntrix-cli
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 86
Depends: python3:any, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-2_all.deb
Size: 17212
MD5sum: 787c4b5f94705d8a2c4b008f77788c34
SHA1: 94223c1a1b5f9ba634e25d2ace8c462a3eaea548
SHA256: c095421c688cbdc63b7a42508237458c8e8a8819d8a5087bffcb70313a65241f
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-cli
Version: 0.1.0-3
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 148
Depends: python3:any, python3-textual, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-3_all.deb
Size: 29852
MD5sum: 1c653d24f1d4c3d69e29b91482441f03
SHA1: 09d9e7203e88de1d063aed299ae96fc151a358fd
SHA256: 99e3313cde760d17bb5ee5d28683ffcad05224e1397f18d3c3e5c24e38cad852
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-cli
Version: 0.1.0-4
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 148
Depends: python3:any, python3-textual, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-4_all.deb
Size: 29916
MD5sum: 86c88457981f3338c906593541c48850
SHA1: e1893c6fc09515de96d1a4634206b090c3d3e86d
SHA256: cbc6588160e116201913b6393700dfd8971f94ab8080316218c82250b0144fdd
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-cli
Version: 0.1.0-5
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 148
Depends: python3:any, python3-textual, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-5_all.deb
Size: 29456
MD5sum: d46611a7074a837b26a111448781748b
SHA1: 175cb6639a275cc2e557a5f652ee9b070799fd88
SHA256: e1660d374ad489d366b2c4b7e0f937840244ce7cdf961ccbccc89e41e7393dba
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-cli
Version: 0.1.0-6
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 148
Depends: python3:any, python3-textual, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-6_all.deb
Size: 29464
MD5sum: 271261976e31fbb0d5f803c74a3213d9
SHA1: da58a039a59599985e3dfa1b260aa9e8cfc16086
SHA256: 3310ff21e4f70d4c90c5311d8acf17114e5d85c40e33fbd309206cf29f6c36b7
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-config
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 465
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-2_all.deb
Size: 417408
MD5sum: 35d4a51fb4ffc259ff14f0365b14388d
SHA1: 6a2af5d12a19c28ffa11a8f6ea32ddf26069abe6
SHA256: cd6108c8ea440356999248a96198d9ffd64cbe8f4f44ca8cb309816228dd946b
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-config
Version: 0.1.0-3
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 468
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-3_all.deb
Size: 420436
MD5sum: 21485d98353c5d96d43f2313c8803bee
SHA1: 56bd3f55edfa16ab8dabaef428b2e83009f3bc88
SHA256: 5e941091ee6989f82bbaf0a8f9ca7c05a13df2f0e93d8f8611981bb79eb5962e
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-config
Version: 0.1.0-4
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 468
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-4_all.deb
Size: 420436
MD5sum: 3ada57fad55f97c3a7ff3a961911230d
SHA1: df6581ef24e26b9fe7e9478e55b4fd0b4d2d8f0c
SHA256: 27aaf0143778f54c5c6878a7663223899761ba6e077e62b069fd59ea6626aad5
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-config
Version: 0.1.0-5
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 467
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-5_all.deb
Size: 419676
MD5sum: 4a10fecf6da779c6ba7085f570e24286
SHA1: 14aad0ae30ac65646fb2123f55907f32a0aadca6
SHA256: f2d1fc2e7546afc6b76d37276ee25694d3109889e1fc99dd71262485d5033ae8
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-config
Version: 0.1.0-6
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 468
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-6_all.deb
Size: 419804
MD5sum: 9022ff3e2f3a30d4a36688f0da3e86ce
SHA1: 5a818e366b117b423023b6d20d4f2dd8cd3771b2
SHA256: e2a61066ac9919cc75abfe8a45504ab8a36bbaf98ce61cd764a498fff4e43832
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-os-base
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 442
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-2_all.deb
Size: 411592
MD5sum: 3899183de34a781b047e35237c550586
SHA1: b0b9e78d8f9a117606dc06b2b42e645702a26149
SHA256: 627500d4b76e25d18bc3354443b261cab6e36b4ab00cf6f1c48c53ebb1cd21dc
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-os-base
Version: 0.1.0-3
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 445
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-3_all.deb
Size: 414472
MD5sum: 3441814fa73b66f753ca11c9a5d3fe93
SHA1: 5164e59300e7369c20774440df1722aecc094a92
SHA256: aaf49ab49339d62064a44962eb33e027cc355dc495af3eb70c973315020a65a8
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-os-base
Version: 0.1.0-4
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 445
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-4_all.deb
Size: 414512
MD5sum: 3b936746795ea4f2403d52375bebdf0e
SHA1: 6d099862ba8b2c07e49c6994b2d9d04db0914bc1
SHA256: 00b95f73d7adf2862a5e1e1ab8aed61bdc1bb6d7ec78101c5ffd2ffedcd83a90
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-os-base
Version: 0.1.0-5
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 444
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-5_all.deb
Size: 413744
MD5sum: 4fc482eda9e7aab086daf01b0c7fd6f3
SHA1: 9d639582fefc08056b8d1b86eefd083c6054a307
SHA256: 68407cb1c535665af3445cecfe0d9592999f7f4fc63142d0770bf5423b283082
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-os-base
Version: 0.1.0-6
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 444
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-6_all.deb
Size: 413780
MD5sum: 080de78aff4b9408822ef0d974df36a1
SHA1: 5457d35aa991494e2c6237aee60de51b23da4b7e
SHA256: abdc873215624b55d3fb03c7fe7b28d711e35f00bcf5900495300964d4566301
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-shell
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 865
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-2_all.deb
Size: 114592
MD5sum: 9f4d66256a475ebf586c2953f3d8bb04
SHA1: fa77fc22f10bd306f1695d810168faca6ef71f1f
SHA256: c5b8ae48e21271e3084ffff129ee460929d0509f6ba87b1df8b3bcadc1ca9e27
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-shell
Version: 0.1.0-3
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 868
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-3_all.deb
Size: 117704
MD5sum: 19296c9006cbfaec7f1a3f2d089d0022
SHA1: 4798b28fd078c0f04f8b8b186d4f3ccf5c137d4b
SHA256: 1c5167450ee731c141af522c56863273c45f7771e64fa27eb765e6f582f8573e
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-shell
Version: 0.1.0-4
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 868
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-4_all.deb
Size: 117696
MD5sum: a064bda270e71b774509d3ec344229f2
SHA1: cc0afdaa277b9e8060958ba8f761bc5e96871792
SHA256: f05fcb564ec0f35092e84242c5d83821eee560241bd01304034467427fb67d3a
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-shell
Version: 0.1.0-5
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 867
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-5_all.deb
Size: 116960
MD5sum: bb01bfba5b15a85f7713801a9a071543
SHA1: 986d99fd1ea8e306c1a789c0e5bf9610b8bf10b2
SHA256: 9eba9672e4e0c6093f940c3e1cb7d006a1e52e2037717f9afc52eda62e757576
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-shell
Version: 0.1.0-6
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 671
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-6_all.deb
Size: 115008
MD5sum: e808eedebb73c41f5279af12b9fa56f1
SHA1: 61150eb6fa4855db03648b057a473e8f76306ff9
SHA256: 4d3fe43742fc964e79dd6410baeba83a7a1c256e2b8269d2181c9602b6ec1420
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-update
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 44
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-2_all.deb
Size: 7100
MD5sum: 0c2d6e901bdb547d69746723928c87e1
SHA1: 5a5dd160f6491631ea601f3234d5e1aa08e8e98b
SHA256: f16922b37fbee710acf0708f52290895b8db8a518b93a617460648aaa5afab11
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

Package: zyntrix-update
Version: 0.1.0-3
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 47
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-3_all.deb
Size: 10136
MD5sum: dca7a6daa4c024af61e1b55f53e41401
SHA1: 9d52ecc63d1a56ca9f19b41a11edc8c2dc545aea
SHA256: f395b448027ec9971a3f0ed563e8d1f4aa8cb4affd47f70a1a11500e20a5bbd4
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

Package: zyntrix-update
Version: 0.1.0-4
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 47
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-4_all.deb
Size: 10156
MD5sum: 5dfad77a5bdfa68fb9131da6c840bd5b
SHA1: 9af7f74f0a96073a943f4e63b4561777cadedf1c
SHA256: dd21b7301df385544b9d2fcc28051d4834d172afdd93a8e2e406e016c9bd7cb1
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

Package: zyntrix-update
Version: 0.1.0-5
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 46
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-5_all.deb
Size: 9404
MD5sum: c3666a597be73b29eb56ae1c37ae5fa6
SHA1: f4a6ce768405c8a314ccda2b42edfa3433921162
SHA256: ab9b3a332835a55987afb88f88f9f62ab255733ef92c3074eb296d139cf48c93
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

Package: zyntrix-update
Version: 0.1.0-6
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 46
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-6_all.deb
Size: 9392
MD5sum: a0547b93ec973b77a614ee03d10ef019
SHA1: 35e8e4b414965f20f8803af239fa042a8d9ef581
SHA256: 99aba3c54dab5909ca04abf3cf84335f40126b35739fda1027c5b43cbb891f11
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

