Package: zyntrix-cli
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 86
Depends: python3:any, python3 (>= 3.11) | python3-tomli, zyntrix-update (>= 0.1.0-1)
Recommends: git, tmux, rsync, podman, caddy, cloudflared
Breaks: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Replaces: zyntrix-dev-cli (<< 1.0.0), zyntrixos-cli (<< 1.0.0)
Filename: pool/main/z/zyntrix-cli/zyntrix-cli_0.1.0-2_all.deb
Size: 17212
MD5sum: 787c4b5f94705d8a2c4b008f77788c34
SHA1: 94223c1a1b5f9ba634e25d2ace8c462a3eaea548
SHA256: c095421c688cbdc63b7a42508237458c8e8a8819d8a5087bffcb70313a65241f
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS command-line tools and project templates
 Developer CLI, project templates, update commands, and channel management
 wrappers for ZyntrixOS systems.

Package: zyntrix-config
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 465
Depends: rsync, zyntrix-update (>= 0.1.0-1)
Recommends: zyntrix-shell, papirus-icon-theme, fonts-inter, fonts-jetbrains-mono
Breaks: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Replaces: zyntrix-skel (<< 1.0.0), zyntrixos-config (<< 1.0.0)
Filename: pool/main/z/zyntrix-config/zyntrix-config_0.1.0-2_all.deb
Size: 417408
MD5sum: 35d4a51fb4ffc259ff14f0365b14388d
SHA1: 6a2af5d12a19c28ffa11a8f6ea32ddf26069abe6
SHA256: cd6108c8ea440356999248a96198d9ffd64cbe8f4f44ca8cb309816228dd946b
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS configuration overlays
 Default user skeleton files, window-manager configuration, GTK defaults,
 X session entries, and shared branding assets for new ZyntrixOS users.

Package: zyntrix-os-base
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 442
Depends: base-files, procps, zyntrix-update (>= 0.1.0-1)
Recommends: plymouth, grub-common, slim | lightdm
Breaks: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Replaces: zyntrix-branding (<< 1.0.0), zyntrixos-base (<< 1.0.0)
Filename: pool/main/z/zyntrix-os-base/zyntrix-os-base_0.1.0-2_all.deb
Size: 411592
MD5sum: 3899183de34a781b047e35237c550586
SHA1: b0b9e78d8f9a117606dc06b2b42e645702a26149
SHA256: 627500d4b76e25d18bc3354443b261cab6e36b4ab00cf6f1c48c53ebb1cd21dc
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS base identity and OS customizations
 OS identity, branding assets, sysctl tuning, boot theme assets, and base
 customization hooks for Debian-compatible ZyntrixOS installations.

Package: zyntrix-shell
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 865
Depends: python3:any, python3-gi, gir1.2-gtk-3.0, gir1.2-gdkpixbuf-2.0, python3 (>= 3.11) | python3-tomli, procps, zyntrix-update (>= 0.1.0-1)
Recommends: herbstluftwm | openbox, x11-utils, xdotool, wmctrl, libnotify-bin
Breaks: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Replaces: zyntrix-shell-legacy (<< 1.0.0), zyntrixos-shell (<< 1.0.0)
Filename: pool/main/z/zyntrix-shell/zyntrix-shell_0.1.0-2_all.deb
Size: 114592
MD5sum: 9f4d66256a475ebf586c2953f3d8bb04
SHA1: fa77fc22f10bd306f1695d810168faca6ef71f1f
SHA256: c5b8ae48e21271e3084ffff129ee460929d0509f6ba87b1df8b3bcadc1ca9e27
Section: x11
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS graphical shell
 Python and GTK3 shell components for ZyntrixOS, installed under
 /opt/zyntrix-shell with a stable /usr/local/bin/zyntrix-shell launcher.

Package: zyntrix-update
Version: 0.1.0-2
Architecture: all
Maintainer: ZyntrixOS Maintainers <maintainers@zyntrixos.local>
Installed-Size: 44
Depends: python3:any, apt, ca-certificates, gnupg, dpkg, procps, rsync
Recommends: libnotify-bin
Breaks: zyntrixos-update (<< 1.0.0)
Replaces: zyntrixos-update (<< 1.0.0)
Filename: pool/main/z/zyntrix-update/zyntrix-update_0.1.0-2_all.deb
Size: 7100
MD5sum: 0c2d6e901bdb547d69746723928c87e1
SHA1: 5a5dd160f6491631ea601f3234d5e1aa08e8e98b
SHA256: f16922b37fbee710acf0708f52290895b8db8a518b93a617460648aaa5afab11
Section: admin
Priority: optional
Homepage: https://zyntrixos.local
Description: ZyntrixOS package update and rollback engine
 Repository configuration helpers, version manifest management, safe backup,
 config migration, channel switching, health checks, and rollback tooling for
 signed APT-based ZyntrixOS updates.

